@primary-colour: #2aa5d4;
@secondary-colour: #054d6f;
@half-value: 50%;

@font-face {
  font-family: Google-Font;
  src: url("/src/LESS/Fonts/google-font-4.ttf");
  font-style: normal;
  font-weight: 100;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

h2 {
  color: white;
  text-align: center;
}

label {
  color: white;
  font-size: 18px;
  font-family: Google-Font;
  letter-spacing: 1px;
}

input {
  float: right;
  border-radius: 2px;
  border: none;
  height: 25px;
  width: @half-value;
}

.form-control {
  width: @half-value;
  margin: auto;
  margin-bottom: 30px;
}

.App {
  background-color: @primary-colour;
  width: @half-value;
  margin: auto;
  border-bottom: 20px solid @primary-colour;
  border-radius: 10px;
}

.Title {
  font-family: Google-Font;
  margin-top: 20px;
  padding-top: 25px;
  padding-bottom: 25px;
  letter-spacing: 2px;
  word-spacing: 2px;
}

.Task-Container {
  width: @half-value;
}

.Task.Reminder {
  background-color: @secondary-colour;
  border: 5px solid @secondary-colour;
  border-top: none;
  color: white;
}

.Task {
  margin: auto;
  width: @half-value;
  margin-top: 50px;
  background-color: white;
  border-radius: 10px;
  border: 5px solid white;
  border-top: none;
  color: @secondary-colour;

  .Task-Info {
    margin-left: 5px;
    letter-spacing: 1px;
  }

  #Task-Title,
  #Task-Time {
    margin-bottom: 0px;
    word-break: break-word;
    margin-top: 10px;
    font-family: Google-Font;
    padding-top: 3px;
  }
}

.saveButton {
  font-family: Google-Font;
  color: white;
  background-color: @secondary-colour;
  font-size: 18px;
  letter-spacing: 1px;
  height: 40px;
  font-weight: bold;
}

.CloseIcon {
  float: right;
  margin-top: 5px;
  margin-right: 5px;
  color: red;
}

#No_Task_Text {
  text-align: center;
  width: @half-value;
  margin: auto;
  margin-top: 75px;
  font-family: Google-Font;
  font-size: 18px;
  font-weight: bold;
  color: white;
}

#checkbox {
  float: none;
  height: 15px;
  width: 36%;
}

::placeholder {
  font-size: 18 px;
  color: #aaaaaa;
  font-family: "Google-Font";
  padding-left: 5px;
}
